PORT=5001
DATABASE_LOCAL=mongodb+srv://juniorbisim:Qmdbmit1FaH02LMm@gerabi.boessha.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_S=gerabie-is-the-most-beautiful-sister
EXPIRE_IN=4d
EXPIRE_COOKIE_IN=80
EMAIL_USERNAME=juniorbisim@gmail.com
EMAIL_PASSWORD=awggvgwcztzfgwvn